# spring-mvc-tutorial

./: .gitignore  pom.xml
src/main/java/com/edgareldy/spring_mvc_tutorial/: SpringMvcTutorialApplication.java
src/main/java/com/edgareldy/spring_mvc_tutorial/controller/: CategoryController.java  CustomerController.java  DashboardController.java  OrderController.java  ProductController.java
src/main/java/com/edgareldy/spring_mvc_tutorial/database/factory/: CategoryFactory.java  CustomerFactory.java  OrderFactory.java  ProductFactory.java
src/main/java/com/edgareldy/spring_mvc_tutorial/database/seeder/: CategorySeeder.java  CustomerSeeder.java  DatabaseSeeder.java  OrderSeeder.java  ProductSeeder.java
src/main/java/com/edgareldy/spring_mvc_tutorial/entity/: Category.java  Customer.java  Order.java  Product.java
src/main/java/com/edgareldy/spring_mvc_tutorial/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/edgareldy/spring_mvc_tutorial/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/thefreedevelopers/spring_mvc_tutorial/entity/: Customer.java  Order.java  Product.java
src/main/resources/: application.properties
src/test/java/com/edgareldy/spring_mvc_tutorial/: SpringMvcTutorialApplicationTests.java
